<Solution>
  <Project Path="VHierarchy.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="DamageNumbersPro.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Editor.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Xarbrough.SelectionUtility.Samples.csproj" />
</Solution>
